spring.application.name=realtime

spring.datasource.url=jdbc:postgresql://localhost:5432/realtime
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# ===============================
# KAFKA SERVER Configuration
# ===============================
# docker address which we will connect to kafka
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# PRODUCER Configs
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ===============================
# CONSUMER Configs
# ===============================
spring.kafka.consumer.group-id=cargo-tracker-group

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Security
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.realtime.event.LocationUpdateEvent

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=my-spring-app